apply from: '../sdk_manager.gradle'

task check

check.dependsOn(task("readSdkDir") << {
    println readSdkDir()
})

check.dependsOn(task("readNdkDir") << {
    println readNdkDir()
})

check.dependsOn(task("installRequiredSdk") << {
    def prop = [:]
    prop['compileSdkVersion'] = 'android-18'
    prop['buildToolsRevision'] = '19.0.1'
    installRequiredSdk(prop)
})
