# gradle-android-sdk-manager

./: .gitignore  LICENSE.txt  README.md  sdk_manager.gradle
test/: local.properties  test.gradle
